<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="125dp"
        android:layout_height="102dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="612dp"
        android:text="튜터 수업"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="67dp"
        android:text="Button"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="106dp"
        android:layout_height="59dp"
        android:text="이창환 / 3학년"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="98dp" />
</androidx.constraintlayout.widget.ConstraintLayout>