<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#008FFC">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#008FFC" />
            <corners android:radius="2dip" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="@android:color/white"
                android:startColor="@android:color/white"
                android:type="linear" />
            <corners android:radius="2dip" />
        </shape>
    </item>
</ripple>