<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="skyblue">#FF75F8E4</color>
    <color name="gray">#FFBCC3C3</color>
    <color name="green">#7AD337</color>
    <color name="red">#E34545</color>
    <drawable name="bg_select">#95070707</drawable>
    <drawable name="bg">#75BCC3C3</drawable>
</resources>