<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/tutor_btn3"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="250dp"
        android:text="JAVA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutor_btn2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="159dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="컴퓨터학부 3학년\n이창환"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tutor_btn1"
        app:layout_constraintTop_toTopOf="@+id/tutor_btn1" />

    <Button
        android:id="@+id/tutor_btn2"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="250dp"
        android:text="Python"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutor_btn1" />

    <Button
        android:id="@+id/tutor_btn1"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="250dp"
        android:text="C++"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="159dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="컴퓨터학부 3학년\n임준성"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tutor_btn3"
        app:layout_constraintTop_toTopOf="@+id/tutor_btn3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="159dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="컴퓨터학부 3학년\n조성민"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tutor_btn2"
        app:layout_constraintTop_toTopOf="@+id/tutor_btn2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="148dp"
        android:text="수업목록"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tutor_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="수업등록 신청"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>