<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/roomex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/roomex"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="강의실 예약 현황"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room6_0_btn2"
        android:layout_width="142dp"
        android:layout_height="175dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/room6_0_btn0"
        app:layout_constraintTop_toBottomOf="@+id/room6_0_btn0" />

    <Button
        android:id="@+id/room6_0_btn3"
        android:layout_width="142dp"
        android:layout_height="175dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/room6_0_btn1"
        app:layout_constraintTop_toBottomOf="@+id/room6_0_btn1" />

    <Button
        android:id="@+id/room6_0_btn1"
        android:layout_width="142dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/room6_0_btn0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room6_0_btn0"
        android:layout_width="142dp"
        android:layout_height="175dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/roomex"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>