<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/tutor_class_2_reg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 강의 내용, 가르치는사람학점이나그런거, 시간, 장소   -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="228dp"
        android:layout_height="54dp"
        android:text="content about subject, grade of subject, time of study"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 신청한 학생 수   -->
    <TextView
        android:id="@+id/numofstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신청한 학생 수 : "
        app:layout_constraintEnd_toStartOf="@id/num1"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>