<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@drawable/kpmark"
        android:label="@string/app_name"
        android:gravity="center"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity android:name=".Intro_Activity"
                  android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".classroom_res"></activity>
        <activity android:name=".Classroom_res_class0"></activity>
        <activity android:name=".Classroom_res_class0_table1"></activity>
        <activity android:name=".Classroom_res_class1"></activity>
        <activity android:name=".Classroom_res_class2"></activity>
        <activity android:name=".Classroom_res_class3"></activity>
        <activity android:name=".Classroom_res_class4"></activity>
        <activity android:name=".Classroom_res_class5"></activity>
        <activity android:name=".Classroom_res_class6"></activity>

        <activity android:name=".tutor_class"></activity>
        <activity android:name=".Tutor_class_0"></activity>
        <activity android:name=".Tutor_class_1"></activity>
        <activity android:name=".Tutor_class_2"></activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".login"></activity>
        <activity android:name=".Register"></activity>



    </application>

</manifest>